.model tiny  ; Программа будет компактной (COM-файл)
.386         ; Разрешение инструкций 80386

 .CODE       
 ORG 100H     ; Смещение 100h для COM-файла

main:
    jmp init




init:
    MOV AX, 3508H  ; AH=35h (получить вектор прерывания), AL=08h (таймер)
    INT 21H ; Возвращает адрес в ES:BX

end main
