
#import "utils.typ" : table_of_contents

// Стиль заголовка с плашкой
#let heading-with-box(
    text,
    fill: luma(78.34%),  // Цвет фона (серый по умолчанию)
    padding: (x: 1em, y: 0.7em),  // Отступы
    radius: 0.5em,     // Скругление углов
    width: 100%,       // Ширина плашки
) = {
  set block(above: 1em, below: 1em)
  box(
    fill: fill,
    inset: padding,
    radius: radius,
    width: width,
    [
      * #text *
    ]
  )
}

#set highlight(fill: rgb("#38ff9c"))  // Золотистый цвет

#show heading.where(level: 1): it => [
  #set block(above: 1em, below: 0.8em)
  #set text(size: 16pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 2-го уровня (h2)
#show heading.where(level: 2): it => [
  #set block(below: 0.6em)
  #set text(size: 14pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 3-го уровня (h3)
#show heading.where(level: 3): it => [
  #set text(size: 12pt, weight: "bold")
  #it.body
]

#set par(justify: true)
#set text(font: "Arial")
#set text(size: 11pt)
#set page(margin: 1.2cm)

= Подготовка к экзамену по МЗЯП
#heading-with-box[4 Семестр ИУ7]


#table_of_contents(outlined: false)[Оглавление]
#outline(title: none)

#pagebreak()


= 1. Архитектура фон Неймана, принципы фон Неймана
* История: * в 1946 году американский ученнй Герман Голдстайн опубликовал доклан: "Математика Джона Фон Неймана "Предварительное рассмотрение логической конструкции ЭВ-устройства"".
#grid(
  columns: (1fr, 1fr), // Равные колонки
  gutter: 1em,         // Пространство между фото
  align(center)[
    #image("img/1.png", width: 60%)
  ],
  align(center)[
    #image("img/2.png", width: 100%)
  ]
)

=== Принципы фон Неймана:
- Использование *#underline("двоичной")* системы счисления в вычислительных машинах
- Программное управление ЭВМ
- Память компьютера используется не только для *#underline("хранения данных")*, но и *#underline("программ")*
- *#underline("Ячейки памяти")* ЭВМ имеют *#underline("адреса")* которые *#underline("последовательно пронумерованы")*
- Возможность *#underline("условного перехода")* в процессе выполнения программы

=== Определения
*Центральный процессор (ЦП)* - Основной компонент, выполняющий инструкции. Он состоит из:
- *Арифметико-логического устройства (АЛУ)* - выполняет математические и логические операции
- *Устройство управления (УУ)* - интерпретирует инструкции из памяти и управляет их выполнением

*Память * - хранит данные и инструкции. Важная особенность архитектуры фон Неймана заключается в том, что и даннвые, и инструкции хранятся в одной и той же памяти. \
*Устройства ввода и вывода* - средства взаимодействия компьютера с внешним миром, включая клавиатуру, мышь, дисплей, принтеры и др. \
*Шина* - коммуникационный путь, по которому данные передаются между #highlight[ЦП, памятью и устройствами ввода-вывода.] \
*Байт* - минамальная адрессуемая единица информации \
*Машинное слово* - машинно-зависимая велечина, измеряемая в битах, равная разрядности регистров и шины данных. #highlight[Второе определение:] Наибольшая последовательность бит, которую процессор может обрабатывать, как единое целое. \
*Параграф* - 16 байт.

=== Виды современных архитектур ЭВМ

- X86-64    _"8086 > x86 > x86-64"_
- ARM
- IA64
- MIPS (Байкал)
- VLIV (Эльбрус)

\
= 2. Машинные команды, машинный код. Понятие языка ассемблера.
*Машинная команда* - инструкция (в двоичном коде) из аппаратно определенного набора, которую способен выполнять процессор.\
*Машинный код* - система команд конкретной ЭВМ, которая интерпретируется непосредственно процессором.\
*Язык ассемблера* - машинно-зависимый язык программирования низкого уровня, команды которого прямо соответствуют машинным командам.\
*Операционная система* - программное обеспечение, управляющее компьютерами и позволяющее запускать на них прикладные команды \
*DOS* (Disk operating system, дисковая операционная система) - семейство операционных систем для мейнфреймов, начиная с IBM System/360 и ПК

*Наиболее распространенная разновидность для ПК - MS DOS*\
=== Основные свойства:
- Отсутствие ограничений для прикладных программ на вмешательство в работу OC и доступ к переферийному оборудованию
- Однозадачность
- Текстовый режим работы

\
= 3. Виды памяти ЭВМ. Запуск и исполнение программы.
== Виды памяти
- *Регистр* - Быстрая память внутри процессора, используются для хранения промежуточных данных и инструкций во время выполнения операций
- *Кэш-память* - L1, L2, L3 кэш
- *Оперативная память* - ОЗУ, RAM, DRAM (Dynamic), Sram (Static)
- *Постоянная память* - ПЗУ, ROM, PROM (Programmable), EPROM (Erasable Programmable), EEPROM (Electrically Erasable Programmable)
- *Внешняя память* - HDD (Жесткие диски), SSD (твердотельные накопители), ленты, дискеты и тд
- *Флеш-память* - NAND FLASH, NOR Flash
- *Специализированная память* - VRAM - видеопамять, Buffer Memory - Буфер памяти
- *Виртуальная память* - использует часть дискового пространства для расширения оперативной памяти, позволяет запускать большие программы и обрабатывать большие объемы данных

== Запуск и исполнение программы
*Исполняемый файл* - файл, содержащий программу в виде, в котором она может быть исполнена компьютером (в машинном коде). \
*Компилятор* - Программа для преобразование исходного текста программы в объектный файл \
*Компоновщик (линкер)* - Программа для связывания нескольких объектных файлов в исполняемый \
*Отладчик* - Программа для автоматизации процесса отладки.  #highlight[Может выполнять трассировку, отслеживать, устанавливать и изменять значения переменных в процессе выполнения кода, устанаваливать и удалять контрольные точки.]\
\
\
=== Запуск: \
Программа на языке ассемблера получается в 2 шага: #highlight[Компиляция и линковка]
В *DOS и Windows* используются расширения *.EXE и .COM*, В Linux: .ELF
*Последовательность запуска*
1. Определение *формата* файла
2. Чтение и разбор *заголовка* файла
3. *Считывание разделов* исполняемого файла в *ОЗУ* по необходимым адресам
4. Подготовка к *запуску*(если требуется загрузка библиотек)
5. *Передача управления* на точку входа

\
=== Файл .COM (command)
Простейший формат исполняемых файлов для *DOS*
- Не имеет заголовков
- Состоит из одной секции, не превышающей #highlight[64Кб]
- Загружается в ОЗУ без изменений
- Начинает выполнятся с адреса #highlight[100h]

*Последовательность запуска COM файла* \
1. Система выделяет свободный сегмент памяти нужного размера и заносит его адрес во все сегментные регистры (CS, DS, ES, FS, GS, SS)
2. В первые 100h (256) байт этого сегмента записывается служебная структура DOS, описывающая программу - #highlight[PSP - Program Segment Prefix]
3. Непосредственно за ним загружкается содержимое #highlight[COM-файла]
4. Указатель стека (SP) устанавливается на конец сегмента 0xFFFFh
5. В стек записывается #highlight[0000h] (начало PSP - адрес возврата для возможности завершения командой ret) 
6. Управление передается по адресу #highlight[CS:0100h]

= 4. Сегментная модель памяти в архитектуре 8086
