
#import "utils.typ" : table_of_contents

// Стиль заголовка с плашкой
#let heading-with-box(
    text,
    fill: luma(78.34%),  // Цвет фона (серый по умолчанию)
    padding: (x: 1em, y: 0.7em),  // Отступы
    radius: 0.5em,     // Скругление углов
    width: 100%,       // Ширина плашки
) = {
  set block(above: 1em, below: 1em)
  box(
    fill: fill,
    inset: padding,
    radius: radius,
    width: width,
    [
      * #text *
    ]
  )
}

#show heading.where(level: 1): it => [
  #set block(above: 1em, below: 0.8em)
  #set text(size: 16pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 2-го уровня (h2)
#show heading.where(level: 2): it => [
  #set block(below: 0.6em)
  #set text(size: 14pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 3-го уровня (h3)
#show heading.where(level: 3): it => [
  #set text(size: 12pt, weight: "bold")
  #it.body
]

#set par(justify: true)
#set text(font: "Arial")
#set text(size: 11pt)
#set page(margin: 1.2cm)

= Подготовка к экзамену по МЗЯП
#heading-with-box[4 Семестр ИУ7]


#table_of_contents(outlined: false)[Оглавление]
#outline(title: none)

#pagebreak()


= Архитектура фон Неймана, принципы фон Неймана
* История: * в 1946 году американский ученнй Герман Голдстайн опубликовал доклан: "Математика Джона Фон Неймана "Предварительное рассмотрение логической конструкции ЭВ-устройства"".
#grid(
  columns: (1fr, 1fr), // Равные колонки
  gutter: 1em,         // Пространство между фото
  align(center)[
    #image("img/1.png", width: 60%)
  ],
  align(center)[
    #image("img/2.png", width: 100%)
  ]
)

=== Принципы фон Неймана:
- Использование *#underline("двоичной")* системы счисления в вычислительных машинах
- Программное управление ЭВМ
- Память компьютера используется не только для *#underline("хранения данных")*, но и *#underline("программ")*
- *#underline("Ячейки памяти")* ЭВМ имеют *#underline("адреса")* которые *#underline("последовательно пронумерованы")*
- Возможность *#underline("условного перехода")* в процессе выполнения программы

=== Определения
*Центральный процессор (ЦП)* - Основной компонент, выполняющий инструкции. Он состоит из:
- *Арифметико-логического устройства (АЛУ)* - выполняет математические и логические операции
- *Устройство управления (УУ)* - интерпретирует инструкции из памяти и управляет их выполнением

*Память * - хранит данные и инструкции. Важная особенность архитектуры фон Неймана заключается в том, что и даннвые, и инструкции хранятся в одной и той же памяти.  

*Устройства ввода и вывода* - средства взаимодействия компьютера с внешним миром, включая клавиатуру, мышь, дисплей, принтеры и др.