#include <stdio.h>

/*
ldrb - загрузка байта с пост-инкрементом адреса
cbz - сравнение с нулём и переход
add - сложение
b - безусловный переход
*/
size_t len(const char *str)
{
    size_t result;
    __asm__ volatile(
        "mov x1, %1\n"        // Сохраняем начальный адрес строки в x1
        "mov x2, #0\n"        // Счетчик длины = 0
        "1:\n"                // Метка начала цикла
        "ldrb w0, [x1], #1\n" // Загрузить байт инкремента
                              //  "add x1, x1, #1\n" // Инкремент указателя (теперь отдельная команда)
        "cbz w0, 2f\n"        // Если байт == 0, переходим к метке 2
        "add x2, x2, #1\n"    // Увеличиваем счетчик длины
        "b 1b\n"              // Возвращаемся к началу цикла
        "2:\n"                // Метка выхода из цикла
        "mov %0, x2\n"        // Сохраняем результат
        : "=r"(result)        // Выходной операнд
        : "r"(str)            // Входной операнд (адрес строки)
        : "x0", "x1", "x2"    // Используемые регистры
    );
    return result;
}

int main()
{
    const char *test = "Hello, arm";
    printf("%s\nLength: %zu\n", test, len(test));
    return 0;
}